# Microservice.Report

./: .gitignore  Microservices.sln
Report.Application/: Program.cs  Report.Application.csproj  appsettings.json
Report.Application/Controllers/: HomeController.cs
Report.Application/Properties/: launchSettings.json
Report.Application/StaticLibrary/: StaticData.cs
Report.Application/Views/: Index.cshtml
Report.Business/: Report.Business.csproj  ReportFactoryResolver.cs
Report.Business/Factory/: IReportFactory.cs
Report.Business/Factory/Instance/: Excel.cs  Pdf.cs
Report.Business/Model/: CommonModel.cs  ProductModel.cs
Report.Business/Service/: IService.cs  Service.cs
ReportRepository/: DapperDAO.cs
